# homework_aft_ozon

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/annotation/: ElementName.java
src/main/java/pages/: BasePage.java  CartPage.java  MainPage.java  SearchPage.java
src/main/java/steps/: BaseSteps.java  CartPageSteps.java  MainSteps.java  SearchPageSteps.java
src/main/java/utils/: AllureUtils.java  DriverManager.java  TestProperties.java  VirtualCart.java
src/test/java/: CucumberRunner.java
src/test/resources/: Cucumber.feature  chrome.properties  opera.properties
